╔══════════════════════════════════════════════════════════════╗
║                  БЫСТРЫЙ СТАРТ - КРАТКАЯ ВЕРСИЯ              ║
╚══════════════════════════════════════════════════════════════╝

📋 ШАГ 1: УСТАНОВКА NODE.JS
   Если не установлен → https://nodejs.org/ (скачать LTS версию)

📦 ШАГ 2: УСТАНОВКА БИБЛИОТЕК
   Откройте терминал в папке проекта и выполните:

   npm install

▶️ ШАГ 3: ЗАПУСК ПРОЕКТА

   npm run dev

🌐 ШАГ 4: ОТКРЫТЬ В БРАУЗЕРЕ
   http://localhost:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎵 ДОБАВЛЕНИЕ МУЗЫКИ:
   1. Создайте папку: public
   2. Положите файл: public/family-music.mp3
   3. Музыка заиграет автоматически!

📸 ДОБАВЛЕНИЕ ФОТО:
   1. Откройте сайт
   2. Нажмите ⚙️ (настройки)
   3. Загрузите фотографии

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 БЫСТРЫЙ ЗАПУСК:
   Windows: Дважды кликните start.bat
   Linux/Mac: ./start.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ЕСЛИ ОШИБКИ В PyCharm (красные подчёркивания):
   1. Выполните: npm install
   2. Перезапустите PyCharm
   3. File → Invalidate Caches → Invalidate and Restart

📖 Подробная инструкция: откройте INSTALL.md
