═══════════════════════════════════════════════════════════════════
                    ИНСТРУКЦИЯ ПО ЗАПУСКУ
          Семейный фотоальбом - Веб-приложение на React
═══════════════════════════════════════════════════════════════════

📋 КРАТКАЯ ИНСТРУКЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Установите Node.js (если ещё не установлен):
   👉 https://nodejs.org/ → Скачайте LTS версию

2. Откройте терминал в PyCharm:
   👉 Alt + F12 (или View → Tool Windows → Terminal)

3. Установите все библиотеки:
   👉 npm install

4. Запустите проект:
   👉 npm run dev

5. Откройте в браузере:
   👉 http://localhost:5173

═══════════════════════════════════════════════════════════════════

🎵 КАК ДОБАВИТЬ ФОНОВУЮ МУЗЫКУ (автоматическое воспроизведение)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Создайте папку "public" в корне проекта (рядом с src/)

2. Положите ваш музыкальный файл в эту папку

3. Переименуйте файл в "family-music.mp3"

   Итоговая структура:
   family-photo/
   ├── public/
   │   └── family-music.mp3  ← ВАШ ФАЙЛ ЗДЕСЬ
   ├── src/
   ├── package.json
   └── ...

4. Запустите проект (npm run dev)

5. Музыка начнет играть автоматически при открытии сайта!

   ⚠️ Примечание: Некоторые браузеры блокируют автовоспроизведение.
      В этом случае просто нажмите кнопку Play один раз.

═══════════════════════════════════════════════════════════════════

📸 КАК ДОБАВИТЬ ФОТОГРАФИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте сайт (http://localhost:5173)

2. Нажмите иконку настроек ⚙️ в левом верхнем углу

3. Перейдите на вкладку "Фото"

4. Нажмите на область загрузки

5. Выберите одну или несколько фотографий

6. Редактируйте подписи к фотографиям

7. Фотографии сохранятся в браузере автоматически

═══════════════════════════════════════════════════════════════════

🔧 УСТАНОВЛЕННЫЕ БИБЛИОТЕКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После выполнения команды "npm install" установятся все необходимые
библиотеки из package.json:

✅ React 18.3.1 - основа приложения
✅ TypeScript - типизация кода
✅ Vite 6.3.5 - сборщик проекта
✅ Tailwind CSS v4 - стилизация
✅ Motion (Framer Motion) - анимации
✅ Lucide React - иконки
✅ И другие вспомогательные библиотеки

Все красные подчёркивания в PyCharm исчезнут после установки!

═══════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ ЗАПУСК (альтернативный способ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
  👉 Дважды кликните файл "start.bat"

Linux/Mac:
  👉 Выполните: chmod +x start.sh
  👉 Запустите: ./start.sh

═══════════════════════════════════════════════════════════════════

🛠️ РЕШЕНИЕ ПРОБЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "npm не распознан как команда"
   → Установите Node.js с https://nodejs.org/
   → Перезапустите терминал/PyCharm

❌ Красные подчёркивания в PyCharm не исчезают
   → Выполните: npm install
   → Перезапустите PyCharm
   → File → Invalidate Caches → Invalidate and Restart

❌ Порт 5173 занят
   → Vite автоматически выберет другой порт (5174, 5175, и т.д.)
   → Смотрите в терминале какой порт используется

❌ Музыка не воспроизводится автоматически
   → Это нормально - браузеры блокируют автовоспроизведение
   → Просто нажмите кнопку Play после загрузки страницы

❌ Ошибки при установке зависимостей
   → Удалите папку node_modules
   → Удалите файл package-lock.json
   → Выполните снова: npm install

═══════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ С ИНСТРУКЦИЯМИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 README.md - Общая информация о проекте
📄 INSTALL.md - Подробная инструкция по установке
📄 QUICKSTART.txt - Краткая шпаргалка
📄 public/README.md - Инструкция по добавлению музыки

═══════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПРАВИЛЬНОЙ УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После "npm install" должны появиться:
✅ Папка node_modules/ (большая папка с библиотеками)
✅ Файл package-lock.json
✅ Нет ошибок в терминале

После "npm run dev" должно появиться:
✅ Сообщение "VITE vX.X.X  ready in XXX ms"
✅ Адрес сервера (обычно http://localhost:5173)
✅ Сайт открывается в браузере

═══════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm install         - Установить все библиотеки
npm run dev         - Запустить сервер разработки
npm run build       - Собрать проект для продакшена
npm run preview     - Предпросмотр собранного проекта

Ctrl + C            - Остановить сервер (в терминале)

═══════════════════════════════════════════════════════════════════

🌟 ВОЗМОЖНОСТИ САЙТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Красивые плавные анимации при переключении фото
🎵 Музыкальный плеер с регулировкой громкости
🖼️ Загрузка множества фотографий одновременно
📝 Редактирование подписей к фотографиям
💾 Автосохранение фотографий в браузере
🎨 Дизайн в нежных пастельных тонах
📱 Адаптивный дизайн для мобильных устройств
⚙️ Удобная панель управления контентом

═══════════════════════════════════════════════════════════════════

❤️ ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ!

Если остались вопросы - откройте файл INSTALL.md для подробной
инструкции или напишите в поддержку.

═══════════════════════════════════════════════════════════════════
